..!interpreter english translate noabbrev         
..*****************************************************************************
.. FOP-Name :		CHECK.VARIABLE.USER.TEXT.BUFFER
.. Date : 			27.03.2015
.. Author : 		abas Software AG
.. Responsible : 	abas Software AG
.. Supervisor : 		abas Software AG
.. Copyright : (c)  2015
.. Function : 
..*****************************************************************************
.. ow1/CHECK.VARIABLE.USER.TEXT.BUFFER
.type text xtname
..
.formula U|xtname = "Steven"
..
.continue