..!interpreter english translate noabbrev         
..*****************************************************************************
.. FOP-Name :		DISPLAY.VARIABLE.USER.TEXT.BUFFER
.. Date : 			27.03.2015
.. Author : 		abas Software AG
.. Responsible : 	abas Software AG
.. Supervisor : 		abas Software AG
.. Copyright : (c)  2015
.. Function : 
..*****************************************************************************
.. ow1/DISPLAY.VARIABLE.USER.TEXT.BUFFER
..
?-> 'U|xtsurName', 'U|xtfirstName' ? (F|defined(U|xtsurName) & F|defined(U|xtfirstName))
..
.continue